!blue 2.0
//=============================================================================
//
// File:         joezone/joezone.prn
// Language:     prorenata script
// Copyright:    Joe Honton © 2018
// License:      CC-BY-NC-ND 4.0
// Initial date: Jan 6, 2018
// Contents:     Prorenata script to compile and test the library
//
//=============================================================================

template {
	exim 		 node /musings/lib/exim/src/rewrite.js <source> <dest> <rootfile>
	bequiesce    node /musings/lib/bequiesce/dbg/main.js <source>
	minify       node /usr/lib/node_modules/uglify-es/bin/uglifyjs <source> --output <dest> --ecma 8 --compress		/* npm install -g uglify-es */
}

// ---------- rewrite export/import (src) ---------- 
exim {
	source    src
	dest      dbg
	rootfile  joezone.lib.js
}

//
// ---------- rewrite export/import (test) ---------- 
exim {
	source    test/cases/src
	dest      test/cases/dbg
	rootfile  test-cases.exim
}

//
// ---------- run test cases ---------- 
recurse {
	source    test/cases/dbg
	dest      test/cases/null		// TODO: must specify a 'dest' for prorenata at this time
	include   '*.test.js'
	exec      bequiesce
}

//
// ---------- remove comments and whitespace ---------- 
recurse {
	source    dbg
	dest      dist
	//include   '*.class.js'
	exec      minify
}
