!blue 2.0
//=============================================================================
//
// File:         joezone/pro/publish
// Language:     prorenata script
// Copyright:    Joe Honton © 2020
// License:      CC-BY-NC-ND 4.0
// Initial date: Jan 20, 2020
// Contents:     Publish to NPM
//
//=============================================================================


// ---------- check make sure repo has no uncommited work ---------- 
run {
	sh git diff-index --quiet HEAD
}


// ----------------------- publish to NPM  ------------------------- 
run {
	sh npm publish ../
}
